{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseProvider": "MongoDb",
    "ConnectionStrings": {
        "MongoDb": "mongodb://localhost:27017"
    }
}